union () {
  union () {
    translate ([0, 0, 0]) {
      difference () {
        union () {
          difference () {
            cube ([12.2, 8.100000000000001, 0.56], center=true);
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([0, 19, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-5.3, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([20, 0, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-8, -3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([20, 19, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-8, 3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
              translate ([0, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
              mirror ([1, 0, 0]) {
                translate ([-8, 3.250000000000001, 0]) {
                  cube ([12.2, 1.6, 0.56], center=true);
                }
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([39, 2, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-8, -3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([39, 21.1, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([0, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
              mirror ([1, 0, 0]) {
                translate ([-8, 3.250000000000001, 0]) {
                  cube ([12.2, 1.6, 0.56], center=true);
                }
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([58.5, 5, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-8, -3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
              mirror ([1, 0, 0]) {
                translate ([-8, -3.250000000000001, 0]) {
                  cube ([12.2, 1.6, 0.56], center=true);
                }
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([58.5, 24.1, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([0, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([78, 2, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              mirror ([1, 0, 0]) {
                translate ([-8, -3.250000000000001, 0]) {
                  cube ([12.2, 1.6, 0.56], center=true);
                }
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([78, 21.1, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([0, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
              translate ([-8, 3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([97, -1, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
    translate ([97, 18.1, 0]) {
      difference () {
        union () {
          difference () {
            union () {
              cube ([12.2, 8.100000000000001, 0.56], center=true);
              translate ([-8, 3.250000000000001, 0]) {
                cube ([12.2, 1.6, 0.56], center=true);
              }
              translate ([5.3, -8.100000000000001, 0]) {
                cube ([1.6, 20, 0.56], center=true);
              }
            }
            union () {
              translate ([2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
              translate ([-2.85, 0, 0]) {
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
          translate ([-2.85, 0, 0]) {
            translate ([0, 0, 1.54]) {
              difference () {
                cube ([3.1, 4.9, 3.08], center=true);
                cube ([1.5, 3.3, 6], center=true);
              }
            }
          }
        }
      }
    }
  }
}
